.ht {
  font-size: clamp(3rem, 7vh, 4rem);
  margin-top: 10rem;
  color: var(--color-purple);
  text-decoration: underline 1.5px solid;
}

.cardline {
  padding-top: 12rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 20rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px; 
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s; */
 

  background-color:  transparent;
  border: 1px var(--color-purple) solid;
  height: 20rem;
  width: 15rem;
}

.card::after {
  content: "";
  background-color: #B33E38;
  opacity: 0.4;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 10px;
  left: 10px;
  transition: 0.2s;
}

.card:hover::after {
  top: 0px;
  left: 0px;
}
  
/* .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */

.cardImg {
  height: 150px;
  width: auto;

  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ct {
  font-size: clamp(0.5rem, 1.8vh, 1.5rem);
}

.container {
  padding: 1rem 2rem;
}